<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="pioneer3dx_gazebo_control" params="prefix">

        <gazebo>
            <plugin
                filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
                <left_joint>${prefix}left_wheel_joint</left_joint>
                <right_joint>${prefix}right_wheel_joint</right_joint>
                <wheel_separation>0.1</wheel_separation>
                <wheel_radius>0.03</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>

            <plugin
                filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
            </plugin>

            <plugin
                filename="ignition-gazebo-pose-publisher-system"
                name="ignition::gazebo::systems::PosePublisher">
                <publish_link_pose>true</publish_link_pose>

                <use_pose_vector_msg>true</use_pose_vector_msg>
            </plugin>
        </gazebo>


        <!-- <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find amr-ros-config)/config/controller_config.yaml</parameters>
				<parameters>$(find amr-ros-config)/config/gazebo_params.yaml</parameters>
            </plugin>
        </gazebo> -->

        <!-- <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="${prefix}left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="${prefix}right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control> -->
    </xacro:macro>
</robot>


